m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/91762/OneDrive/Desktop/IITT Sem3/Digital System Labs/Verilog_/VAssign1
vmux8to1
!s110 1631972370
!i10b 1
!s100 d^AE75F0][[::JIaJiHd]1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZz4Q[3z9Je@EB>6871`B03
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1631972355
8C:/Users/91762/OneDrive/Desktop/IITT Sem3/Digital System Labs/Verilog_/VAssign1/mux8to1.v
FC:/Users/91762/OneDrive/Desktop/IITT Sem3/Digital System Labs/Verilog_/VAssign1/mux8to1.v
!i122 28
L0 2 24
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1631972370.000000
!s107 C:/Users/91762/OneDrive/Desktop/IITT Sem3/Digital System Labs/Verilog_/VAssign1/mux8to1.v|
!s90 -reportprogress|300|-work|work|C:/Users/91762/OneDrive/Desktop/IITT Sem3/Digital System Labs/Verilog_/VAssign1/mux8to1.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vTB_mux8to1
!s110 1631984069
!i10b 1
!s100 2kOaIAmdPEIQ;X16Y=`z=2
R1
I`U0cNj5TV8zfVUE`_Aan]2
R2
R0
w1631984053
8C:/Users/91762/OneDrive/Desktop/IITT Sem3/Digital System Labs/Verilog_/VAssign1/TB_mux8to1.v
FC:/Users/91762/OneDrive/Desktop/IITT Sem3/Digital System Labs/Verilog_/VAssign1/TB_mux8to1.v
!i122 32
L0 1 29
R3
r1
!s85 0
31
!s108 1631984069.000000
!s107 C:/Users/91762/OneDrive/Desktop/IITT Sem3/Digital System Labs/Verilog_/VAssign1/TB_mux8to1.v|
!s90 -reportprogress|300|-work|work|C:/Users/91762/OneDrive/Desktop/IITT Sem3/Digital System Labs/Verilog_/VAssign1/TB_mux8to1.v|
!i113 1
R4
R5
n@t@b_mux8to1
